<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.uni_weimar.benike.misex3.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.androidplot.xy.XYPlot
            android:id="@+id/accelerometerPlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            title="Accelerometer History"
            style="@style/mis_chart.Light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sample rate"
                android:id="@+id/textView" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sampleRateSeekBar"
                android:mirrorForRtl="false"
                android:progress="20"
                />

        </LinearLayout>

        <com.androidplot.xy.XYPlot
            android:id="@+id/fftPlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            title="Accelerometer History"
            style="@style/mis_chart.Light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Window size"
                android:id="@+id/windowSizeTextView" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fftWindowSeekBar"
                android:mirrorForRtl="false"
                android:progress="5"
                android:max="16" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
