<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <com.androidplot.xy.XYPlot
        android:id="@+id/fftPlot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        title="Accelerometer History"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sampleRateSeekBar"
        android:layout_weight="1"
        android:mirrorForRtl="false"
        android:progress="20"
        android:minHeight="80dp" />

</LinearLayout>